<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation By Divyam Sirswal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    body {
        background: linear-gradient(to right, #0f2027, #491a62, #1b0118);
        font-family: 'Poppins', sans-serif;
    }
    
    #form {
        transition: transform .4s ease;
        width: 400px;
        margin: 20vh auto 0 auto;
        padding: 20px;
        background-color: whitesmoke;
        border-radius: 10px;
        font-size: 15px;
    }
    
    #form h1 {
        color: #0f2027;
        text-align: center;
    }
    
    
    
    #form button {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        color: white;
        background-color: rgb(138, 5, 182);
        border: none;
        border-radius: 50px;
    }
    
    .input-control {
        display: flex;
        flex-direction: column;
    }
    
    .input-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-size: 12px;
        padding: 10px;
        width: 100%;
    }
    
    .input-control input:focus {
        outline: 0;
    }
    
    .input-control.success input {
        border-color: #09c372;
    }
    
    .input-control.error input {
        border-color: #ff3860;
    }
    
    .input-control .error {
        color: #ff3860;
        font-size: 9px;
        height: 13px;
    }
    
    .lala{
        transition: transform .3s ease;
    }
    
    #form button:hover{
        background-color: black;
    }
    
    #form h1:hover{
        transform: scale(1.1) ;
    
    }
    
    #form:hover{
        transform: scale3d(1.1,1.2,1.1);
    }
    </style>
    

</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1 class="lala" style="font-size:medium;">Registration Form</h1><br><br>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" placeholder="ENter Valid Username">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" placeholder="Enter Email">
                
            </div>
            <div class="input-control">
                <label for="age">password</label>
                <input id="age"name="age" type="age" placeholder="Enter Password">
                
            </div>
            <div class="input-control">
                <label for="password"> Confirm Password</label>
                <input type="password" placeholder="Confirm your Password">
                <div class="error"></div>
            </div>
            <button type="submit"><a href="project_02.html">Sign Up</a> </button>
        </form>
    </div>
</body>
</html>