<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            padding-right: 70px;
            color: rgb(230, 81, 111);
           
        }
        .container{
            color: deeppink;
            border: 5px red;
            position: absolute;
            top: 50%;
            left:40%;
            font: bold;
            

        }
        .box
        {
            color: rgb(224, 232, 229);
            background-color: rgb(26, 109, 142);
            position: absolute;
            top: 70%;
            left: 39%;
            border: 2px solid rgb(8, 8, 8);
            border-radius: 20px;
            margin-left: 20px solid rgb(32, 32, 236);
            margin-right: 20px solid rgb(32, 32, 236);
            border-radius: 30% solid black;
            width:150px;
            height: 20px;
            padding-left: 69px;
            padding-top: 3px;
            
        }
        .box a{
            text-decoration: none;
            color: rgb(219, 210, 214);
            margin: 2px solid rgb(49, 49, 236);
            
        }
        
       

         



        
    </style>
   
</head>
<body>
    <h1>Sign Up to know your HOTEL</h1>
    <form>
        <div class="form">
            <div class="container">
                <label for="">Enter your EMAIL: <br><input type="text">
                </label>
                <br>
                <br>
                <label for="">Enter your Password : <br><input type="password"></label>
        
            </div>
            <div class="box">
                <a href="Project.html"class="btn btn-primary">SUBMIT</a>
            </div>
        </div>
        
    </form>
    
</body>
</html>