<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            background-image: url(michaela-hartwig-food-styling-blog-post-capture-one-pro-raw-photo-editor-noodle-bowl-1.jpg);
        }
    .Container
    {
        border-radius: 5%;
        height: 550px;
        background-color: white;
        opacity: 80%;
        width:100px;
        border: 3px Solid black;
        padding-top: 20px;
        padding-bottom: 200px;
        padding-left: 70px;
        padding-right: 300px;
        position: absolute;
        left: 33%;
        top: 15%;
    }
        

    </style>
    <style>
        .image
        {
            border-color:3px antiquewhite;
          padding-right: 100px;
            
        }
        p{
            background-color: rgb(255, 255, 255);
            padding-left: 130px;
            padding-top: 50px ;
        }
        h2{
            background-color: antiquewhite;
            padding-right: 20px;
        }
        .payment{
            position: absolute;
            left: 20%;
        }
    </style>
   
    
    <div class="Container">
     <h3>Invoice</h3>
     
     <table>
        <thead>
            
        <tr>
     <h2><th><img src="C:\Users\barna\Downloads\download (6).png" width = "100"alt=""></th></h2>
     <h2><th> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JCB_logo.svg/2560px-JCB_logo.svg.png" width="50" alt=""></th></h2>
    <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/American_Express_logo_%282018%29.svg/1200px-American_Express_logo_%282018%29.svg.png" width="50"alt=""></th>
     </tr>
     </table>
     <label> Card Number : <input type="password"> </label><br><br>
     <label > Name on Card: <input type="text"></label><br><br>
     <table>
    <tr>
     <label >Expiry Date : <input type="Date"></label><br><br>
     <label>CVV Number:<input type="password"></label><br><br>
     </tr>
     </table>
     <button class="btn btn-primary" button type="submit" style="padding-left: 50px;padding-right: 50px; position: absolute ;left:30%;"><a href="last.html" style="color: black;text-decoration: none;">Pay</a> </button>

     
     
    
     



     
     

    
    

</body>

</html>