<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(burger.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .container{
            width: 300px;
            height: 570px;
            border: 2px solid rgb(227, 12, 180);
            background-color: white;
            opacity: 70%;
            position: absolute;
            left: 38%;
            top: 30%;
            padding-left: 3.4%;
            padding-right: 4%;
            border-radius: 4%;

        }
        .container img{

            position: absolute;
            right: 45%;
        }
        .btn-primary:hover{
            background-color: green;

        }
        
    </style>
   
   
</head>
<body>
    <script>
        function myfunction()
        {
            alert("Are you sure ?!!");
        }
    </script>
    <form>
        <div class="container">
            <img src="360_F_477741058_IyAIlH4WTC9c4PDKTWzu6dFRCAlTO5dj.jpg" width="50px"alt="" style="padding-left: 200px;">
            <br><br><br>
            <h1>Welcome Foodie!</h1>
                <label>Email :<br>  <input type="text" placeholder="Enter your email"  width="40px"></label><br><br>
                <label>Password : <br><input type="password" placeholder="Enter your password" ></label><br><br>
                <label><input type="checkbox">You accept all the <a href="">Terms and Condition</a></label><br><br>
                <button class="btn btn-primary" onclick="myfunction()"><a href="project_02.html" style="color: black; padding-left: 50px;padding-right: 60px;text-decoration: none;">Login</a></button><br><br>
                dont have any account?<p align="right"><a href="Creataccount.html" textalign="right">Create Account</a></p>
                
                

            
           
        </div>
    </form>
   
   
</body>
</html>